# Hadoop_GUI_Installer
Hadoop GUI Installer base on Qt C++.
This program helps you to install any version of Hadoop in easy way.
![alt tag](https://raw.githubusercontent.com/aghict/Hadoop_GUI_Installer/master/preview.png)
## Known Problems
1. No password for root after enable root.
2. Can't sync Qt process to gome-terminal.
3. SSH public key exchage not work in Qt.
4. hosts file might be recongiured.

GitLab Migrate.